a{
  text-decoration: none;
}

.pre-title{
  font-weight: 500;
  color: #FF0050;
}

.section-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  text-align: center;
}

.hero-image{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: url('../../assets/images/background-1.jpg');
  filter: grayscale(100%) brightness(45%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.text-title{
  position: relative;
}

.text-title h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: #FF0050;
}

.text-title i{
  position: absolute;
  right: -23px;
  top: 0px;
  transform: rotate(35deg);
  font-size: 1.2rem;
  color: #FF0050;
}

.text-description{
  max-width: 60%;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
}

.text-description-mb{
  display: none;
  font-weight: 400;
  line-height: 1.3;
}

.section-message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
  width: 55%;
  height: 500px;
}

.message-description{
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
  text-align: justify;
  color: #121212;
}

.section-transition{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
  height: 370px;
  overflow: hidden;
  background-color: #121212;
  padding: 0 10%;
}

.transition-title{
  max-width: 60%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
}

.transition-title span{
  color: #FF0050;
}

.image-blob-1{
  position: absolute;
  width: 13%;
  top: -2px;
  right: -2px;
}

@media screen and (max-width: 1170px){
  .pre-title{
    font-size: 0.6rem;
  }
  
  .text-title h1{
    font-size: 1.3rem;
  }
  
  .text-title i{
    right: -15px;
    font-size: 0.7rem;
  }
  
  .text-description{
    max-width: 86%;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .text-description-pc{
    display: none;
  }
  
  .text-description-mb{
    display: block;
    max-width: 86%;
    font-size: 0.7rem;
  }
  
  .section-transition{
    height: 270px;
    padding: 0 7%;
  }
  
  .section-transition::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40px; 
    background-color: #121212;
    z-index: 2;
  }
  
  .image-blob-1{
    display: none;
  }
  
  .transition-title {
    max-width: 95%;
    font-size: 1rem;
  }
  
  .section-message{
    width: 85%;
    height: 400px;
  }
  
  .message-description{
    font-size: 0.7rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 431px) and (max-width: 1170px){
  .section-message{
    height: 300px;
  }
}